{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresDB": "Server=localhost;Database=studydb;Username=user;Password=testing;"
  }
}
